# AutomatedSearch

./: AutomatedSearch.sln  LICENSE  README.md
AutomatedSearch/: App.xaml  App.xaml.cs  AutomatedSearch.csproj
AutomatedSearch/Model/: AppData.cs  AppSettings.cs  Costants.cs  SerializableCookie.cs  User.cs
AutomatedSearch/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
AutomatedSearch/ViewModel/: ViewModel.Accounts.cs  ViewModel.DB.cs  ViewModel.Loops.cs  ViewModel.cs
AutomatedSearch/ViewModel/Helpers/: DateTimeUtilities.cs  ThreadUtilities.cs  WordGenerator.cs
AutomatedSearch/ViewModel/Services/: AutoUpdater.cs
AutomatedSearch/ViewModel/Workers/: WebViewWorkerUC.xaml  WebViewWorkerUC.xaml.cs  Worker.cs
AutomatedSearch/ViewModel/Workers/DataEntities/: IWorker.cs  Operation.cs  OperationBase.cs  OperationTask.cs
AutomatedSearch/ViewModel/Workers/TestCase/: WebViewTEST.cs
